<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BlackJack</title>
  <link rel="stylesheet" href="../css/ajust.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="css/blackjack.css">
</head>

<body>
  <header class="header flex">
    <h1 class="title">BlackJack</h1>
    <div class="saldo title no-margin"></div>
  </header>
  <main class="main">
    <div class="top flex">
      <div class="baraja" onclick="verify();
">
        <div class="carta reverso">
          <span class="symbolR">♠</span>
          <span class="symbolR">♥</span>
          <span class="symbolR">♣</span>
          <span class="symbolR">♦</span>
          <span class="title titleC">Il Faut Parier</span>
          <span class="firma">BayronE.</span>
          <!--♠♣♥♦-->
        </div>
      </div>
      <span class="valorSumadoVs"></span>
      <div class="manoVs">
      </div>
    </div>
    <div class="btn no-margin status">Repartiendo...</div>
    <div class="acciones flex">
      <div class="accion x2" onclick="mult()">
        <b class="svg grid">x2</b>
        <span>Apuesta x2</span>
      </div>
      <div class="accion pedir" onclick="pedir(mano)">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
        </svg>
        <span>Pedir</span>
      </div>
      <div class="accion rendirse" onclick="rendirse()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z" />
        </svg>
        <span>Rendirse</span>
      </div>
    </div>
    <div class="mano"></div>
    <div class="valorSumado"></div>
    <div class="apuesta ">
      <span class="coin coinApostado"></span>
    </div>
  </main>
  <div class="hacerApuesta">
    <header class="header flex">
      <h1 class="title">BlackJack</h1>
      <div class="saldo title no-margin"></div>
    </header>
    <h2 class="heading">Haz tu apuesta!!!</h2>
    <div class="coins flex">
      <div class="50 coin">50</div>
      <div class="100 coin">100</div>
      <div class="500 coin">500</div>
      <div class="1000 coin">1k</div>
    </div>
    <div class="apuestaPrevia">€0</div>
    <div class="btn" onclick="borrar()">Borrar</div>
    <br>
    <div class="btn" onclick="comenzar()">Comenzar</div>
  </div>
  <script src="js/blackjack.js"></script>
</body>

</html>
