/*______________________________*/
/*_______By: baeg1803___________*/
/*_____Update: 26 Oct. 2022_____*/
/*______________________________*/

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
}

a {
  font-size: 1.1rem;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-image: none;
}

input:focus {
  outline: 0 none;
}

hr {
  width: 90%;
  height: 1px;
  border: none;
  background: #aaa;
}

hr.vertical {
  width: 1px;
}
