/* Cartas */

.carta {
  position: relative;
  width: 100px;
  height: 150px;
  margin: 4rem;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 2px 2px #00a;
  color: #222;
}

.carta span {
  position: absolute;
}

.value {
  font-size: 24px;
  font-weight: 200;
  text-shadow: 1px 1px 1px #00f;
}

.normal {
  left: 1rem;
  top: .5rem;
}

.rotate {
  transform: rotate(180deg);
  right: 1rem;
  bottom: .5rem;
}

.symbol {
  font-size: 50px;
  left: calc(50% - 25px);
  bottom: calc(50% - 25px);
}

.firma {
  font-family: cursive;
  font-size: 30px;
  font-weight: 900;
  font-variant: small-caps;
  left: 1rem;
  bottom: 1rem;
}

/* Reverso */

.top {
  justify-content: space-between;
}

.reverso {
  transition: transform 200ms;
}

.symbolR {
  font-size: 20px;
  bottom: 30%;
}

.symbolR:nth-child(1) {
  left: 10%;
}

.symbolR:nth-child(2) {
  left: 30%;
}

.symbolR:nth-child(3) {
  right: 30%;
}

.symbolR:nth-child(4) {
  right: 10%;
}

.firma {
  font-family: cursive;
  font-size: 10px;
  font-weight: 900;
  font-variant: small-caps;
  left: 1rem;
  bottom: 1rem;
}

.titleC {
  font-size: 2rem;
  top: 20%;
  left: 0;
}

.manoVs {
  width: 140px;
  height: 150px;
  position: relative;
  margin: 4rem;
}

.manoVs div {
  margin: 0;
  position: absolute;
  top: 0;
}

.valorSumadoVs {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  color: #000;
  font-size: 16px;
}
.manoVs div:nth-child(1) {
  left: 0;
}

.status {
  width: 100%;
  padding: .4rem 0;
  border-radius: 0;
  font-family: var(--others);
}

.acciones {
  width: 100%;
  height: 8rem;
  padding: 0 10%;
  background-color: #aaaa;
  /* flex */
  justify-content: space-around;
  display: none;
}

.accion .svg {
  width: 30px;
  height: 30px;
  color: #fff;
  border-radius: 50%;
  border: 1px solid #fff;
  display: inline-block;
  font-size: 16px;
}

.accion svg {
  width: 30px;
  height: 30px;
  fill: #fff;
  border-radius: 50%;
  border: 1px solid #fff;
}

.accion span {
  display: block;
  font-weight: 200;
  font-size: 1.8rem;
}

.accion:nth-child(2) svg {
  fill: #0f0;
  border-color: #0f0;
}
.accion:nth-child(3) svg {
  fill: #f00;
  border-color: #f00
}

.mano {
  position: relative;
  width: 100%;
  height: 150px;
  margin-top: 4rem;
}

.mano .carta {
  position: absolute;
  top: 0;
  margin: 0;
}

.valorSumado {
  margin: 2rem auto; 
  font-size: 16px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  color: #000;
}

.apuesta {
  width: 100%;
}

.coin {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  border: inset .6rem #44f;
  background-color: #fff;
  font-size: 25px;
  font-family: var(--heading);
  font-weight: 200;
  color: #000;
}

.hacerApuesta {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #222;
}

.hacerApuesta h2 {
  margin: 2rem;
}

.coins {
  width: 90%;
  margin: 4rem auto;
  padding: 2rem;
  justify-content: space-around;
  border-bottom: 2px solid #00a;
  border-radius: 2rem;
}

.coins .coin {
  margin: 0;
}

.apuestaPrevia {
  display: inline-block;
  padding: 1rem 4rem;
  border-bottom: 2px solid #aaa;
  border-radius: 2rem;
  font-size: 2rem;
  font-family: var(--title)
}
